---
- name: Incluye el archivo con las variables
  ansible.builtin.include_vars:
    file: vars_main.yml

- name: Instalar s3fs-fuse 
  ansible.builtin.package:
    name: "{{ item }}"
    update_cache: true
    cache_valid_time: 3600
  with_items: "{{ s3_packages }}"
  
- name: Crear archivo con credenciales
  ansible.builtin.template:
    src: "files/{{ s3fs_creds }}.j2"
    dest: "/etc/{{ s3fs_creds }}"
    mode: 0600

- name: Crear carpeta para montar bucket en "/mnt/{{ s3fs_mount_point }}"
  file: 
    path: "/mnt/{{ s3fs_mount_point }}" 
    state: directory 
    mode: 0755

- name: Montar bucket "{{ s3fs_bucket }}" en "/mnt/{{ s3fs_mount_point }}"
  command: >
    s3fs "{{ s3fs_bucket }}" "/mnt/{{ s3fs_mount_point }}"
    -o passwd_file="/etc/{{ s3fs_creds }}" 
    -o url="{{ s3_host_url }}"
    -o use_path_request_style
  register: command_result
  failed_when: >
    'according to mtab, s3fs is already mounted' not in command_result.stderr and command_result.rc == 1

- name: Editar "{{ fstab_path }}" para persistencia
  ansible.builtin.lineinfile:
    path: "{{ fstab_path }}"
    backup: true
    line: "{{ s3fs_bucket }} /mnt/{{ s3fs_mount_point }} fuse.s3fs _netdev,allow_other,use_path_request_style,passwd_file=/etc/{{ s3fs_creds }},url={{ s3_host_url }} 0 0"

# o uid="{{ uid }}",gid="{{ gid }}",umask="{{ umask }}"